-- BRAHAM AHMAD - GUEYE EL HADJI AHMADOU - HENRY NATHAN 
BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE ad_watching';
    EXCEPTION
    WHEN OTHERS THEN
    IF SQLCODE != -942 THEN
        RAISE;
    END IF;
END;
/

BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE subscription';
EXCEPTION
    WHEN OTHERS THEN
        IF SQLCODE != -942 THEN
            RAISE;
        END IF;
END;
/

BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE time_dimension';
EXCEPTION
    WHEN OTHERS THEN
        IF SQLCODE != -942 THEN
            RAISE;
        END IF;
END;
/

BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE advertiser';
    EXCEPTION
    WHEN OTHERS THEN
    IF SQLCODE != -942 THEN
        RAISE;
    END IF;
END;
/

BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE advertising';
    EXCEPTION
    WHEN OTHERS THEN
    IF SQLCODE != -942 THEN
        RAISE;
    END IF;
END;
/

BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE ad_position';
    EXCEPTION
    WHEN OTHERS THEN
    IF SQLCODE != -942 THEN
        RAISE;
    END IF;
END;
/

BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE video';
    EXCEPTION
    WHEN OTHERS THEN
    IF SQLCODE != -942 THEN
        RAISE;
    END IF;
END;
/

BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE video_location';
    EXCEPTION
    WHEN OTHERS THEN
    IF SQLCODE != -942 THEN
        RAISE;
    END IF;
END;
/
BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE date_dimension';
    EXCEPTION
    WHEN OTHERS THEN
    IF SQLCODE != -942 THEN
        RAISE;
    END IF;
END;
/

BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE type_subscription';
EXCEPTION
    WHEN OTHERS THEN
        IF SQLCODE != -942 THEN
            RAISE;
        END IF;
END;
/
BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE subscriber';
EXCEPTION
    WHEN OTHERS THEN
        IF SQLCODE != -942 THEN
            RAISE;
        END IF;
END;
/

BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE subscriber_account';
EXCEPTION
    WHEN OTHERS THEN
        IF SQLCODE != -942 THEN
            RAISE;
        END IF;
END;
/

BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE subscriber_demographic_band';
EXCEPTION
    WHEN OTHERS THEN
        IF SQLCODE != -942 THEN
            RAISE;
        END IF;
END;
/

BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE subscriber_location';
EXCEPTION
    WHEN OTHERS THEN
        IF SQLCODE != -942 THEN
            RAISE;
        END IF;
END;
/

CREATE TABLE time_dimension (
    time_id NUMBER GENERATED BY DEFAULT AS IDENTITY,
    time_value TIMESTAMP NOT NULL,
    am_or_pm VARCHAR2(2) CHECK (
        am_or_pm IN ('AM', 'PM')
    ),
    hour_value NUMBER,
    hour_number_in_day NUMBER,
    minute_value NUMBER,
    second_value NUMBER,
    hour_12 NUMBER,
    hour_24 NUMBER,
    PRIMARY KEY (time_id)
);

CREATE TABLE advertiser (
    advertiser_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    username varchar2(38),
    first_name varchar2(38),
    last_name varchar2(38),
    gender varchar2(38) CHECK (gender IN ('M', 'F')),
    age_adv numeric(10),
    date_of_birth DATE ,
    country varchar2(38),
    location_town varchar2(38),
    adress varchar2(500)
);

CREATE TABLE advertising (
    advertising_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    title varchar2(150),
    format_adv varchar2(38)  CHECK (
        format_adv IN ('MOV', 'MPEG4', 'MP4', 'AVI', 'WMV', 'MPEGPS', 'FLV', '3GPP', 'WebM', 'DNxHR', 'ProRes', 'CineForm')
    ),
    theme varchar2(38),
    duration numeric(10,10),
    url_to_display varchar2(100)
);

CREATE TABLE ad_position (
    position_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    position_label varchar2(150) CHECK (position_label IN ('D', 'M', 'F', 'AVM', 'APM', 'NDF')),
    second_ad numeric(10),
    minute_ad numeric(10),
    hour_ad numeric(10)
);

CREATE TABLE video (
    video_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    title varchar2(200),
    description CLOB,
    thumbnail varchar2(255),
    duration numeric(10),
    category varchar2(100),
    playlist varchar2(100),
    language_vid varchar2(10),
    recording_date DATE ,
    recording_location varchar2(150),
    licence varchar2(200)
);

CREATE TABLE video_location (
    video_location_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    address varchar2(200),
    full_address varchar2(200),
    additional_address varchar2(10),
    post_box varchar2(100),
    city varchar2(100),
    region varchar2(50),
    country varchar2(50),
    continent varchar2(50),
    longitude FLOAT,
    latitude FLOAT,
    population numeric(20)
);

CREATE TABLE date_dimension (
    date_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    date_youtube date,
    full_date_description varchar2(10),
    day_of_week numeric(5),
    calendar_year numeric(5),
    calendar_month_name varchar2(100),
    weekday_indicator numeric(5),
    day_number_in_calendar_year numeric(5),
    day_number_in_calendar_month numeric(5),
    fiscal_year varchar2(50) 
);

CREATE TABLE type_subscription (
    type_subscription_id NUMBER GENERATED BY DEFAULT AS IDENTITY,
    name VARCHAR2(100) NOT NULL,
    free_trial NUMBER(1) NOT NULL,
    free_trial_duration_min FLOAT,
    free_trial_duration_max FLOAT,
    price FLOAT NOT NULL,
    conditions CLOB,
    description CLOB,
    validity_duration_min FLOAT,
    validity_duration_max FLOAT,
    PRIMARY KEY(type_subscription_id)
);

CREATE TABLE subscriber (
    subscriber_id NUMBER GENERATED BY DEFAULT AS IDENTITY,
    salutation VARCHAR2(20) NOT NULL,
    informal_greeting_name VARCHAR2(80) NOT NULL,
    formal_greeting_name VARCHAR2(80) NOT NULL,
    first_name VARCHAR2(80) NOT NULL,
    middle_name VARCHAR2(80) NOT NULL,
    surname VARCHAR2(20) NOT NULL,
    ethnicy VARCHAR2(30) NOT NULL,
    birthday DATE NOT NULL,
    birth_place VARCHAR2(30),
    PRIMARY KEY (subscriber_id)
);

CREATE TABLE subscriber_demographic_band (
    subscriber_demographic_band_id NUMBER GENERATED BY DEFAULT AS IDENTITY,
    upper_bound NUMBER NOT NULL,
    lower_bound NUMBER NOT NULL,
    age_band VARCHAR2(10) NOT NULL,
    classification VARCHAR2(30) NOT NULL,
    gender VARCHAR2(1) CHECK(
        gender IN ('M', 'F')
    ),
    PRIMARY KEY (subscriber_demographic_band_id)
);


CREATE TABLE subscriber_account (
    subscriber_account_id NUMBER GENERATED BY DEFAULT AS IDENTITY,
    account_status VARCHAR2(20) CHECK (
        account_status IN ('ACTIVE', 'SUSPENDED') 
    ) NOT NULL,
    account_loyalty_level VARCHAR2(30) CHECK(account_loyalty_level IN ('NORMAL','MEDIUM', 'HIGH')) NOT NULL,
    phone_number VARCHAR2(30) NOT NULL,
    PRIMARY KEY (subscriber_account_id)
);


CREATE TABLE subscriber_location (
    subscriber_location_id NUMBER GENERATED BY DEFAULT AS IDENTITY,
    street_name VARCHAR2(80) NOT NULL,
    street_number VARCHAR2(80) NOT NULL,
    street_type VARCHAR2(80) NOT NULL,
    street_direction VARCHAR2(80) NOT NULL,
    address VARCHAR2(100) NOT NULL,
    post_box VARCHAR2(30) NOT NULL,
    suite VARCHAR2(100) NOT NULL,
    department VARCHAR2(80) NOT NULL,
    region VARCHAR2(50) NOT NULL,
    city VARCHAR2(50) NOT NULL,
    country_name VARCHAR2(80) NOT NULL,
    PRIMARY KEY (subscriber_location_id)
);

CREATE TABLE subscription (
    time_id NUMBER,
    date_id NUMBER,
    subscriber_id NUMBER,
    type_subscription_id NUMBER,
    subscriber_demographic_band_id NUMBER,
    subscriber_location_id NUMBER,
    subscriber_account_id NUMBER,
    PRIMARY KEY(
        time_id, 
        date_id, 
        subscriber_id, 
        type_subscription_id, 
        subscriber_demographic_band_id, 
        subscriber_location_id,
        subscriber_account_id
    ),
    CONSTRAINT fk_subscription_time 
        FOREIGN KEY (time_id) 
        REFERENCES time_dimension(time_id),
    CONSTRAINT fk_subscription_date 
        FOREIGN KEY (date_id) 
        REFERENCES date_dimension(date_id),
    CONSTRAINT fk_subscription_subscriber
        FOREIGN KEY (subscriber_id)
        REFERENCES subscriber(subscriber_id),
    CONSTRAINT fk_subscription_type_subscription
        FOREIGN KEY (type_subscription_id)
        REFERENCES type_subscription(type_subscription_id),
    CONSTRAINT fk_subscription_subscriber_demographic_band
        FOREIGN KEY (subscriber_demographic_band_id)
        REFERENCES subscriber_demographic_band(subscriber_demographic_band_id),
    CONSTRAINT subscriber_location_id
        FOREIGN KEY (subscriber_location_id)
        REFERENCES subscriber_location(subscriber_location_id),
    CONSTRAINT subscriber_account_id
        FOREIGN KEY (subscriber_account_id)
        REFERENCES subscriber_account(subscriber_account_id)
);

CREATE TABLE ad_watching (
    advertiser_id NUMBER,
    date_id NUMBER,
    time_id NUMBER,
    video_id NUMBER,
    ad_position_id NUMBER,
    video_location_id NUMBER,
    advertising_id NUMBER,
    full_view_count numeric(38),
    skip_view_count numeric(38),
    viewing_time numeric(38),
    nb_pub_access numeric(38),
	CONSTRAINT FK_ADWATCHIN_advertiser 
    	FOREIGN KEY (advertiser_id) 
    	REFERENCES advertiser (advertiser_id),
    CONSTRAINT FK_ADWATCHIN_date 
    	FOREIGN KEY (date_id) 
    	REFERENCES date_dimension (date_id),
    CONSTRAINT FK_ADWATCHIN_time 
    	FOREIGN KEY (time_id) 
    	REFERENCES time_dimension (time_id),
    CONSTRAINT FK_ADWATCHIN_video 
    	FOREIGN KEY (video_id) 
    	REFERENCES video (video_id),
    CONSTRAINT FK_ADWATCHIN_ad_position 
    	FOREIGN KEY (ad_position_id) 
    	REFERENCES ad_position (position_id),
    CONSTRAINT FK_ADWATCHIN_video_location 
    	FOREIGN KEY (video_location_id) 
    	REFERENCES video_location (video_location_id),
    CONSTRAINT FK_ADWATCHIN_advertising 
    	FOREIGN KEY (advertising_id) 
    	REFERENCES advertising (advertising_id),	
    CONSTRAINT PK_ADWATCH 
    	PRIMARY KEY (advertiser_id, date_id, time_id, video_id, ad_position_id, video_location_id, advertising_id)
);

